a,p,span{word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;word-wrap:break-word;}
a:hover,a:focus{outline:none !important;}
dt,dd,ul,ol{margin:0;padding:0;}
ul.unstyled,ol.unstyled{margin:0;list-style:none;padding:0;}
.reset-gap{margin:0px;padding:0px;}
figure{margin:0;}
.cResetH{background:none;border:0;clear:none;float:none;display:block;width:auto;height:auto;position:static;padding:0;margin:0;line-height:normal;}
.componentheading{font-size:24px;margin-bottom:20px;}
.small,small{font-size:90% !important;margin:auto;}
.cResetList,.cResetList>li{list-style:none;list-style-image:none;line-height:inherit;background:none;border:0;clear:none;float:none;display:block;width:auto;height:auto;position:static;padding:0;margin:0;}
.cFloatedList>li,.cThumbsList>li,.cThumbsList>li a{display:inline-block;float:left;}
.cFloatedList>li.cFloat-R{float:right;}
.clear{clear:both;}
.clearfull{display:inline-block;width:100%;}
.cResetTable,.cResetTable tr,.cResetTable td,.cResetTable th{background:none;border:0;border-collapse:collapse;border-spacing:0;font-weight:normal;line-height:inherit;vertical-align:middle;padding:0;margin:0;float:none;}
.cResetTable th{font-weight:bold;}
.cEmpty{color:#999;text-align:center;padding:30px 0;}.cEmpty.small{padding:15px;background-color:#f9f9f9;border:1px solid #dadada;}
.cAlert{background-color:#fcf8e3;border:1px solid #ddc8a5;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#c09853;margin:0 0 20px;padding:10px;}.cAlert p{margin:0 0 10px;}
.cAlert.alert-info{background-color:#e3e6ee;border-color:#B9C3DC;color:#374e70;}
.cAlert.alert-error{background-color:#F2DEDE;border-color:#cda6ab;color:#B94A48;}
.cAlert.alert-success{background-color:#DFF0D8;border-color:#b6cca3;color:#468847;}
.cAlert.cEmpty{padding:50px 0;}
.cFloat-L{float:left;}
.cFloat-R{float:right;}
.no-box-shadow{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.no-text-shadow{text-shadow:none;}
.joms-boxy{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.table{width:100%;max-width:100%;}
iframe{max-width:100%;}
.video-player iframe{max-width:100% !important;}
.video-player embed{width:100% !important;}
.label-filetype{border:1px dashed #ddd;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;display:block;padding:9px;position:relative;overflow:hidden;height:100%;}.label-filetype input[type="file"]{overflow:hidden;height:0px;line-height:0px;position:absolute;width:100% !important;left:0;top:0;cursor:pointer;opacity:0;-moz-opacity:0;filter:alpha(opacity=0) !important;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}
.photouploader input{margin:0;}
.photouploader input[disabled]{cursor:not-allowed;background-color:#eeeeee;padding:5px;}
.fileUpload{position:relative;overflow:hidden;margin:10px;}
.fileUpload input{position:absolute;top:0;right:0;margin:0;padding:0;font-size:20px;cursor:pointer;opacity:0;filter:alpha(opacity=0);}
.input-prepend.input-block-level,.input-append.input-block-level{display:table;width:100%;}.input-prepend.input-block-level .add-on,.input-append.input-block-level .add-on{display:table-cell;width:30px;background:#eeeeee;border:1px solid #cccccc;border-right:0;line-height:inherit;padding:inherit;vertical-align:middle;}.input-prepend.input-block-level .add-on i,.input-append.input-block-level .add-on i{color:#333333;}
.input-prepend.input-block-level>input[type="submit"],.input-append.input-block-level>input[type="submit"]{width:auto;display:table-cell;}
.input-prepend.input-block-level>input,.input-append.input-block-level>input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;height:auto;display:table-cell;width:100%;}
[class^="com-icon-"],[class*=" com-icon-"],[class^="com-toolbar-"],[class*=" com-toolbar-"],[class^="com-glyph-"],[class*=" com-glyph-"],[class^="com-app-"],[class*=" com-app-"]{display:inline-block;width:20px;height:20px;line-height:20px;vertical-align:top;background-image:url("../../templates/default/images/sprites-icons.png");background-position:0 0;background-repeat:no-repeat;}
[class^="com-icon-"]+a,[class*=" com-icon-"]+a,[class^="com-icon-"]+span,[class*=" com-icon-"]+span{display:inline-block;line-height:20px;min-height:20px;}
.com-icon-user,.com-icon-profile{background-position:0 -20px;}
.com-icon-user-plus{background-position:0 -40px;}
.com-icon-groups{background-position:0 -60px;}
.com-icon-groups-plus{background-position:0 -80px;}
.com-icon-groups-edit{background-position:0 -100px;}
.com-icon-groups-lock{background-position:0 -120px;}
.com-icon-groups-delete{background-position:0 -140px;}
.com-icon-photos,.com-icon-cover{background-position:0 -160px;}
.com-icon-photos-plus{background-position:0 -180px;}
.com-icon-events{background-position:0 -200px;}
.com-icon-events-plus{background-position:0 -220px;}
.com-icon-events-import{background-position:0 -240px;}
.com-icon-events-edit{background-position:0 -260px;}
.com-icon-events-delete{background-position:0 -280px;}
.com-icon-videos{background-position:0 -300px;}
.com-icon-videos-plus{background-position:0 -320px;}
.com-icon-comment{background-position:0 -340px;}
.com-icon-comment-plus{background-position:0 -360px;}
.com-icon-album{background-position:0 -380px;}
.com-icon-album-plus{background-position:0 -400px;}
.com-icon-bell{background-position:0 -420px;}
.com-icon-bell-plus{background-position:0 -440px;}
.com-icon-award-gold{background-position:0 -460px;}
.com-icon-award-silver{background-position:0 -480px;}
.com-icon-award-plus{background-position:0 -500px;}
.com-icon-award-minus{background-position:0 -520px;}
.com-icon-blog{background-position:0 -540px;}
.com-icon-wall{background-position:0 -560px;}
.com-icon-thumbup{background-position:0 -580px;}
.com-icon-thumbdown{background-position:0 -600px;}
.com-icon-thumbup-shade{background-position:0 -620px;}
.com-icon-thumbdown-shade{background-position:0 -640px;}
.com-icon-folder{background-position:0 -660px;}
.com-icon-system,.com-icon-chart{background-position:0 -680px;}
.com-icon-mail-go{background-position:0 -700px;}
a:hover .com-icon-printer-shade,.com-icon-printer{background-position:0 -720px;}
a:hover .com-icon-bookmark-shade,.com-icon-bookmark{background-position:0 -740px;}
a:hover .com-icon-report-shade,.com-icon-report{background-position:0 -760px;}
a:hover .com-icon-block-shade,.com-icon-block{background-position:0 -780px;}
.com-icon-bookmark-shade{background-position:0 -800px;}
.com-icon-report-shade{background-position:0 -820px;}
.com-icon-block-shade{background-position:0 -840px;}
.com-icon-add{background-position:0 -860px;}
.com-icon-tick{background-position:0 -880px;}
.com-icon-rotate-clock{background-position:0 -900px;}
.com-icon-rotate-anticlock{background-position:0 -920px;}
.com-icon-door-out{background-position:0 -940px;}
.com-icon-door-in{background-position:0 -960px;}
.com-icon-drawer{background-position:0 -980px;}
.com-icon-form{background-position:0 -1000px;}
.com-icon-clock{background-position:0 -1020px;}
.com-icon-avatar{background-position:0 -1040px;}
.com-icon-profile-link{background-position:0 -1060px;}
.com-icon-info{background-position:0 -1080px;}
.com-icon-cog{background-position:0 -1100px;}
.com-icon-lock-open{background-position:0 -1120px;}
[class^="com-toolbar-"],[class*=" com-toolbar-"]{background-image:url("../../templates/default/images/sprites-toolbar-dark.png");}
.com-toolbar-home{background-position:0 0;}
.com-toolbar-notification{background-position:0 -20px;}
.com-toolbar-friends{background-position:0 -40px;}
.com-toolbar-inbox{background-position:0 -60px;}
.com-toolbar-signout{background-position:0 -80px;}
[class^="com-glyph-"],[class*=" com-glyph-"]{background-image:url("../images/sprites-glyph.png");}
.com-glyph-setting{background-position:0 0;}
.com-glyph-arrow-r{background-position:0 -20px;}
.com-glyph-arrow-l{background-position:0 -40px;}
.com-glyph-search{background-position:0 -60px;}
.com-glyph-lock-site{background-position:0 -80px;}
.com-glyph-lock-friends{background-position:0 -100px;}
.com-glyph-lock-me{background-position:0 -120px;}
.com-glyph-cross{background-position:0 -140px;}
.com-glyph-cross:hover{background-position:0 -160px;}
[class^="com-app-"],[class*=" com-app-"]{background-image:url("../images/sprites-app.png");width:16px;}
.com-app-cog{background-position:center top;}
.com-app-chevron{background-position:center;}
.collapse .com-app-chevron{background-position:center bottom;}
.cVideo-Thumb{width:100%;position:relative;display:inline-block;}.cVideo-Thumb img{width:100%;height:auto;}
.cVideo-Thumb b{color:#fff !important;font:10px/1.2 Tahoma,Arial,sans-serif;padding:3px 5px;background:#111;opacity:0.8;position:absolute;bottom:0px;right:0px;}
.js-mod-video .span6:nth-child(2n+1){margin-left:0px;}
.cStreamTitle{font-size:125%;border-bottom:2px solid #e5e5e5;padding:0 0 10px;margin:10px 0 20px;}
.cStreamList+.cStreamTitle{margin-top:35px;}
.cStreamList.pushedUp{margin-top:-10px;}
.cStreamList>li{padding:15px 0;position:relative;display:inline-block;width:100%;}.cStreamList>li+li{border-top:1px solid #e5e5e5;}
.cStreamList>li.feed-status .stream-message{display:block;margin:8px 0 0;}
.cStreamList+.cStreamList{margin-top:40px;}
.cStream-Avatar .cAvatar{width:48px;height:48px;}
.cStream-Content{margin:0 0 0 58px;}.cStream-Content.Compact .cStream-Headline{min-height:20px;margin:0 0 0 25px;}.cStream-Content.Compact .cStream-Headline .cStream-Icon{margin:-2px 0 0 -25px;}
.cStream-Author,.cStream-Heading,.cStream-Reference{font-weight:bold;}
.cStream-Actions,.cStream-Attachment,.cStream-Status{margin-top:8px;}
.cStream-Quote{padding:8px 8px 8px 12px;border-left:2px solid rgba(0, 0, 0, 0.06);color:#7f8c8d;font-size:95%;margin-bottom:12px;}.cStream-Quote.video-share,.cStream-Quote.photo-share{max-width:320px;padding:12px;border-left:none;background:rgba(0, 0, 0, 0.024);}
.cStream-Quote.photo-share{max-width:100%;}
.cStream-Attachment{display:inline-block;width:100%;}
.cStream-Actions{line-height:16px;}.cStream-Actions>i,.cStream-Actions>span{float:left;display:inline-block;}
.cStream-Actions span{line-height:16px;height:16px;min-height:16px;}.cStream-Actions span+span{background:url(../images/middot.png) 0 center no-repeat;padding:0 0 0 7px;margin:0 0 0 5px;}
.cStream-Icon{margin:-2px 5px 0 0;}
.cStream-Control{position:absolute;top:10px;right:0;}
.cStream-Respond{font-size:95%;}.cStream-Respond>div{background:#f5f5f5;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;margin:7px 0 0 0;padding:5px;}.cStream-Respond>div+div{margin-top:1px;}
.cStream-Respond .cStream-Likes,.cStream-Respond .cStream-More{line-height:20px;}
.cStream-Respond a:hover{text-decoration:none;}
.cStream-Respond .stream-icon{color:#aaa;}
.cStream-Comment .cStream-Avatar img{width:40px;height:40px;}
.cStream-Comment .cStream-Content{margin:0 0 0 50px;}
.cStream-Comment .cStream-Meta{margin:3px 0 0;color:#999;}.cStream-Comment .cStream-Meta a:hover{text-decoration:none;}
.cStream-Comment .cStream-Meta .js-meta-actions{display:inline;}.cStream-Comment .cStream-Meta .js-meta-actions span{margin-left:4px;}
.cStream-Form{display:none;}
.cStream-FormInput{background:#ffffff;padding:2px 5px;position:relative;}.cStream-FormInput .textntags-wrapper{position:relative;}
.cStream-FormInput textarea{position:absolute;left:0;right:0;top:0;bottom:0;width:100% !important;display:block;height:18px;padding:0 !important;margin:0 !important;border:0 none !important;border-radius:0 !important;box-shadow:overflow: hidden;background:transparent !important;outline:0;resize:none;font-family:inherit !important;font-size:inherit !important;line-height:inherit !important;-webkit-box-shadow:none !important;-moz-box-shadow:none !important;box-shadow:none !important;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.cStream-FormSubmit{margin:5px 0 0;text-align:right;}.cStream-FormSubmit button{float:none !important;}
.cStream-FormCancel{margin:0 5px;}
.cStream-FormText{resize:none;}
.cStream-FormCancel,.cStream-FormButton{display:inline-block;vertical-align:baseline;}
.cStream-FormButton{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;border:1px solid;border-color:#cccccc #cccccc #aaaaaa;background-color:#f9f9f9;background-image:-moz-linear-gradient(top, #ffffff, #f0f0f0);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f0f0f0));background-image:-webkit-linear-gradient(top, #ffffff, #f0f0f0);background-image:-o-linear-gradient(top, #ffffff, #f0f0f0);background-image:linear-gradient(to bottom, #ffffff, #f0f0f0);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff0f0f0', GradientType=0);font-size:11px;font-weight:bold;font-family:inherit;padding:4px 6px;color:#555;cursor:pointer;height:auto;}
.wallnone{display:none;}
.cStream-Photo .cPhoto-Thumb,.cStream-Photo .cPhoto-Thumb img{display:block;width:100%;height:auto;}
.cStream-PhotoRow>div{max-width:128px;}
.cStream-Photo+.cStream-Quote,.cStream-PhotoRow+.cStream-PhotoRow{margin:8px 0 0;}
.js-stream-photos{max-width:556px;width:100%;}
.cStream-Video .video-avatar{max-width:130px;}
.cStream-Video .video-description{padding-left:140px;}
.cSnippets.Inline{font-size:0;margin:-3px 0 0 -3px;}.cSnippets.Inline>b{display:inline-block;margin:3px 0 0 3px;}
.cSnippets.Block>div+div{margin-top:5px;}
.cSnip-Avatar img{width:48px;height:48px;}
.cSnip-Avatar.Album{background:#fff !important;border:1px solid #ccc;margin:4px 0 0 3px;}.cSnip-Avatar.Album img{background:#fff;border:1px solid #ccc;display:inline-block;float:left;padding:3px;margin:-5px 2px 2px -5px;width:58px;height:58px;}
.cSnip-Avatar.Album+.cSnip-Detail{margin:0 0 0 78px;}
.cSnip-Avatar.Video{position:relative;}.cSnip-Avatar.Video img{width:112px;height:auto;width:auto;height:112px;}
.cSnip-Avatar.Video b{background:#111;border-radius:2px 2px 2px 2px;bottom:5px;color:#fff;font:10px/1.2 Tahoma,Arial,sans-serif;opacity:0.8;padding:3px 5px;position:absolute;right:5px;}
.cSnip-Detail{margin:0 0 0 58px;}.cSnip-Detail.Video{margin:0 0 0 122px;}
.cSnip-Title{font-weight:bold;}
.cSnip-Info{display:inline-block;line-height:16px;margin-top:5px;width:100%;}.cSnip-Info>span{float:left;}.cSnip-Info>span+span{background:url(../images/middot.png) 0 center no-repeat;padding:0 0 0 7px;margin:0 0 0 5px;}
.cSnip-Photo{display:inline-block;position:relative;}.cSnip-Photo img{border:0;padding:0;margin:0;}
.cSnip-Photo span{background:#333;background:rgba(0, 0, 0, 0.5);border:1px solid #ddd;display:none;position:absolute;left:-1px;top:-1px;width:100%;height:100%;}.cSnip-Photo span i{color:#fff;display:block;font-size:11px;font-style:normal;font-weight:normal;padding:10px;}
.cSnip-Photo:hover span{display:block;}
.cUpdatesHelper{border-top:1px dotted #ddd;padding-top:15px;margin-top:15px;}.cUpdatesHelper .updates-options a+a{border-left:1px solid #ddd;display:inline-block;padding:0 0 0 5px;margin:0 0 0 5px;}
#activity-stream-container{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.cActivity-LoadLatest{display:none;margin-bottom:5px;}
.cActivity-LoadMore{margin-top:5px;}.cActivity-LoadMore .loading{background-position:center !important;background-repeat:no-repeat;display:none;}
ul.list-unstyled{margin:0;padding:0;list-style:none;}
.joms-stream{clear:both;position:relative;margin-bottom:0px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:32px 0px;border-bottom:1px solid rgba(0, 0, 0, 0.04);}.joms-stream *,.joms-stream *:after,.joms-stream *:before{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
.joms-stream .dropdown-menu{top:inherit;left:inherit;}
.joms-stream-avatar{width:60px;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:4px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#ffffff;border:1px solid #f0f0f0;-webkit-box-shadow:0px 2px 1px rgba(0, 0, 0, 0.04);-moz-box-shadow:0px 2px 1px rgba(0, 0, 0, 0.04);box-shadow:0px 2px 1px rgba(0, 0, 0, 0.04);}
.joms-stream-content{padding-left:80px;}.joms-stream-content header{padding-bottom:10px;}
.joms-edit-post{width:100%;resize:none;height:96px;border:1px solid #eaeaef;background:#f9f9f9;font-size:98.5%;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.joms-comment{margin-top:12px;background:#eee;padding:12px;}
.joms-comment-header{background:#dedede;padding:12px;margin:-12px -12px 12px;}
.joms-comment-item{overflow:hidden;border-bottom:1px solid #dedede;padding:10px 0px;}.joms-comment-item:last-child{border-bottom:none;}
.joms-comment-avatar{width:40px;float:left;}
.joms-comment-content{padding-left:50px;}
.joms-share-meta{font-size:13px;color:#b2b2b2;}
.joms-share-privacy{text-transform:capitalize;}
.joms-stream-privacy.joms-privacy-dropdown{float:none;display:inline-block;margin-right:0;margin-top:0;}
.joms-stream-privacy button{border:none;background:none;margin:0;padding:0;color:#b2b2b2;}
.joms-stream-privacy.open button,.joms-stream-privacy:hover button{color:#333;}
.joms-stream-status-action a{color:#aaa;margin-right:5px;}.joms-stream-status-action a:hover,.joms-stream-status-action a:focus{color:#333;text-decoration:none;background:none;}
.joms-stream-privacy button .dropdown-caret[class^="joms-icon-"]:before,.joms-stream-privacy button .dropdown-caret[class*=" joms-icon-"]:before{margin-left:0 !important;margin-right:0 !important;width:auto;}
.joms-status-location{color:#888;}
.joms-stream-options{position:absolute;top:8px;right:0;}.joms-stream-options button{border:none;background:none;margin:0;padding:0;color:#b2b2b2;}.joms-stream-options button [class^="joms-icon-"]:before{width:5px;}
.joms-stream-options.open button,.joms-stream-options:hover button{color:#333;}
.joms-stream-options .dropdown-menu{right:0 !important;left:inherit !important;top:24px;font-size:12px;min-width:120px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.joms-stream-options .dropdown-menu li>a{color:#aaa;padding:4px 12px;}.joms-stream-options .dropdown-menu li>a:hover{color:#eee;}
.joms-stream-options .dropdown-menu .divider{border-bottom:1px solid #dedede;}
.joms-stream-box{border:1px solid #e3e3e3;-webkit-box-sizing:'border-box';-moz-box-sizing:'border-box';box-sizing:'border-box';-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);color:#7f8c8d;margin-bottom:18px;background:#ffffff;}.joms-stream-box:hover{border-color:#d9d9d9;-webkit-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 1px 4px rgba(0, 0, 0, 0.1);box-shadow:0px 1px 4px rgba(0, 0, 0, 0.1);}.joms-stream-box:hover .joms-icon-thumbnail:before{color:#7f8c8d;}
.joms-stream-box .separator{height:1px;width:100%;margin:6px 0px;background:#e8eeee;}
.joms-stream-box aside{width:80px;float:left;text-align:center;}
.joms-stream-box article{margin-left:80px;padding:12px 12px 12px 0px;}.joms-stream-box article>a{font-size:16px;font-weight:normal;text-decoration:none;color:#0088cc;}.joms-stream-box article>a:hover{color:#005580;}
.joms-stream-box .joms-icon-thumbnail:before{font-size:40px;margin:0px;color:#95a5a6;margin-top:24px;}
.joms-stream-box .joms-stream-thumb{width:100%;max-width:160px;float:left;margin-right:15px;}
.joms-stream-box.joms-fetch-wrapper{margin:12px 0;padding:12px 15px;}.joms-stream-box.joms-fetch-wrapper:hover{-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);}
.joms-stream-box .joms-stream-fetch-content a{font-weight:normal;}
.joms-stream-box .content-details{margin-top:10px;color:#758283;font-size:12px;font-weight:bold;}.joms-stream-box .content-details i{margin-right:4px;font-weight:normal;}
.joms-stream-fetch-content .joms-stream-fetch-desc{line-height:1.6;}
.joms-stream-fetch-content .joms-stream-fetch-title{font-size:16px;font-weight:400;margin:0 0 5px 0;display:block;color:#0088cc;}.joms-stream-fetch-content .joms-stream-fetch-title:hover{color:#005580;}
.joms-stream-fetch-content cite{color:#888;display:block;font-size:11px;text-transform:uppercase;margin:5px 0 0 0;}.joms-stream-fetch-content cite:before{content:"—";display:inline-block;margin-right:5px;}
.joms-fetch-shared img{max-width:100%;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.joms-fetch-shared article{overflow:hidden;}
.joms-stream-single-photo{display:inline-block;margin-bottom:10px;max-width:560px;width:100%;}.joms-stream-single-photo.portrait{max-width:320px;}
.joms-stream-single-photo.landscape{max-width:560px;}
.joms-stream-single-photo.square{max-width:480px;}
.joms-stream-single-photo img{display:block;overflow:hidden;width:100%;}
.joms-stream-multi-photo{max-width:560px;}.joms-stream-multi-photo .joms-stream-single-photo a{max-height:200px;display:block;overflow:hidden;}
.joms-stream-multi-photo-hero{margin-bottom:2%;}
.feed-photos .joms-stream-reference{position:absolute;background:#3498db;color:white;text-decoration:none;font-size:12px;padding:4px 10px;}.feed-photos .joms-stream-reference:hover{background:#2980b9;}
.joms-stream-icon{color:#b2b2b2;font-size:16px;}
ul.joms-stream-event-details.joms-stream-box.joms-fetch-wrapper{margin-top:0;padding:10px 0;}ul.joms-stream-event-details.joms-stream-box.joms-fetch-wrapper li{line-height:2;}
.joms-stream-event-join-select{width:auto;vertical-align:middle;min-width:80px;margin-left:20px;margin-bottom:0;}
.joms-stream-event-join{margin-bottom:20px;}
.joms-load-latest{background:#fafafa;text-align:center;border:1px dashed #ebebeb;padding:4px 0px;font-size:12px;margin-top:6px;}.joms-load-latest:hover{background:#f5f5f5;}
.joms-load-latest a{color:#95a5a6;}.joms-load-latest a:hover{text-decoration:none;color:#849798;}
.stream-comment .joms-stream-box{width:96%;border:none;background:#fafafa;}
.portrait-phone-only{display:none;}
.app-box{border:1px solid #dadada;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0, 0, 0, 0.05);-moz-box-shadow:0 1px 0 rgba(0, 0, 0, 0.05);box-shadow:0 1px 0 rgba(0, 0, 0, 0.05);margin:0 0 15px;padding:10px;position:relative;height:auto;overflow:visible;background:rgba(255, 255, 255, 0.2);}.app-box.control-admin{background:#fff9d5;border-color:#eae2ac #eae2ac #dad092;}.app-box.control-admin .app-box-header{cursor:pointer;border-color:#eae2ac;}
.app-box.control-admin .app-box-list li{border-color:#eae2ac;}
.app-box.control-approval{background:#e3e6ee;border-color:#B9C3DC #B9C3DC #a5afc8;}.app-box.control-approval a{background:none !important;color:#095197;text-decoration:none;}.app-box.control-approval a:hover{text-decoration:underline;}
.app-box>h3,.app-box .app-widget-header>h3{border-bottom:1px solid #dddddd;font-size:100% !important;line-height:20px;text-shadow:none;margin:0 0 4px;padding:-1px 0 4px;font-weight:bold !important;color:inherit;}
.app-box-cog{background:none !important;margin-top:-1px;}
.app-box-filter{margin:0 0 9px;font-size:0;}.app-box-filter a,.app-box-filter b{font-size:11px;display:inline-block;}
.app-box-filter a:focus,.app-box-filter a.active-state{background:none;color:inherit;text-decoration:none;}
.app-box-filter b{color:#999;margin:0 3px;position:relative;top:2px;}
.app-box-content{display:inline-block;position:relative;width:100%;color:inherit;}
.app-box-list li+li{padding-top:4px;margin-top:4px;border-top:1px dotted #dddddd;}
.app-box-list.for-menu li{padding-left:25px;}.app-box-list.for-menu li a{line-height:20px;}
.app-box-list.for-menu li i{float:left;margin:0 0 0 -25px;}
.app-box-footer{border-top:1px solid #dddddd;font-size:90%;margin-top:4px;padding-top:4px;text-align:left;}
.app-box.collapse .app-box-filter,.app-box.collapse .app-box-footer,.app-box.collapse .app-box-content{display:none;}
.cThumbsList{margin:-7px 0 0 -5px;}.cThumbsList li{margin:7px 0 0 5px;}
.cThumbsList .cAvatar{width:48px;height:48px;}.cThumbsList .cAvatar.cMediaAvatar{width:101px;height:auto;width:auto;height:101px;}
.cThumbDetails li{display:inline-block;width:100%;}.cThumbDetails li+li{padding-top:4px;margin-top:4px;}
.cThumb-Avatar .cAvatar{width:48px;height:48px;}.cThumb-Avatar .cAvatar.cVideo-Thumb{background-position:center;background-color:transparent;background-size:90px auto;}
.cThumb-Avatar>img{max-width:45px;}
.cThumb-Detail{margin:0 0 0 60px;}.cThumb-Detail.no-avatar{margin:0;}
.cThumb-Title{font-weight:bold;}
.cThumb-Brief{margin:3px 0 0;}
.app-box-menu.toggle .app-box-menu-icon{background-position:-16px 0;}
.app-box.collapse .app-box-menu.toggle .app-box-menu-icon{background-position:-32px 0;}
#community-event-nearby-listing,.community-calendar-result .happening_title{display:block;padding-top:10px;margin-top:10px;}
.community-calendar-result .happening_title{margin-bottom:10px;}
#community-event-nearby-listing *{line-height:normal;}
#community-event-nearby-listing>p{margin:0 0 10px;font-weight:bold;}
.cEventNearby li+li{padding-top:5px;margin-top:5px;}
.cCalendar{width:100%;}.cCalendar th,.cCalendar td{border:1px solid #cccccc;text-align:center;text-transform:uppercase;width:14.2857%;}
.cCalendar th{font-size:11px;}
.cCalendar th,.cCalendar tr+tr td{padding:5px 0;}
.cCalendar tr+tr td{background:#f5f5f5;color:#888888;}
.cCalendar .selected{color:#555555;font-weight:bold;}
.cCalendar [class^="event_date"],.cCalendar [class*=" event_date"]{background:#ffffff;}
.cCalendar .running,.cCalendar .midrunning{background:#ffffdd !important;cursor:pointer;}
.cCalendar div.calendar-month{background:#f5f5f5;display:inline-block;width:100%;text-align:center;}.cCalendar div.calendar-month>span{display:inline-block;line-height:20px;height:20px;width:auto;margin:5px 3px;}
.cCalendar div.calendar-month .calendar-prev,.cCalendar div.calendar-month .calendar-next{opacity:0.5;cursor:pointer;}.cCalendar div.calendar-month .calendar-prev:hover,.cCalendar div.calendar-month .calendar-next:hover{opacity:0.8;}
.cCalendar div.calendar-month .calendar-prev{float:left;}
.cCalendar div.calendar-month .calendar-next{float:right;}
.community-calendar-result .happening_title{display:block;padding-top:10px;margin-top:10px;}
.cSearch-Box{position:relative;padding-right:38px;}.cSearch-Box input{padding-right:30px;}
.cSearch-Box input:focus+.cButton-Search{opacity:0.8;}
.cGroup-Events li{margin-bottom:12px;}
.cGroup-Events .joms-stream-avatar{margin-right:10px;width:56px;}
.cGroup-Events p{font-weight:bold;margin-top:8px;}
.cThumb-Calendar{border:1px solid #cccccc;display:inline-block;width:46px;margin:0 0 10px;color:#333333;}.cThumb-Calendar b{background:#f5f5f5;display:block;font:9px/19px Tahoma,Arial,sans-serif;text-align:center;text-transform:uppercase;}
.cThumb-Calendar b+b{background:#ffffff;border-top:1px solid #cccccc;border-bottom:2px solid #eeeeee;font:bold 16px/32px Arial,sans-serif;}
.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.js-module{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.js-module .thumbnail{display:block;padding:4px;line-height:20px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.055);-moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.055);box-shadow:0 1px 3px rgba(0, 0, 0, 0.055);-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.js-module a.thumbnail:hover,.js-module a.thumbnail:focus{border-color:#0088cc;-webkit-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);-moz-box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);box-shadow:0 1px 4px rgba(0, 105, 214, 0.25);}
.js-module .thumbnail>img{display:block;max-width:100%;margin-left:auto;margin-right:auto;}
.js-module .thumbnail .caption{padding:9px;color:#555555;}
.js-module [class*="js-col"]{display:block;float:left;width:100%;min-height:28px;margin-left:2.762430939%;*margin-left:2.709239449638298%;margin-bottom:2.762430939%;*margin-bottom:2.709239449638298%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}.js-module [class*="js-col"] :first-child{margin-left:0;}
.js-module [class*="js-col"] img{width:100%;}
.js-module .js-col2{width:48.618784527%;*width:48.5655930376383%;}.js-module .js-col2:nth-child(2n+1){margin-left:0px;}
.js-module .js-col3{width:31.491712705%;*width:31.4385212156383%;}.js-module .js-col3:nth-child(3n+1){margin-left:0px;}
.js-module .js-col4{width:22.928176794%;*width:22.874985304638297%;}.js-module .js-col4:nth-child(4n+1){margin-left:0px;}
.js-module .thumbnail{margin-bottom:0px;}
.js-module.js-mod-photos{margin-bottom:20px;}.js-module.js-mod-photos .js-col3:nth-child(4n+1){margin-left:0px;}
.js-module.js-mod-videos{margin-bottom:20px;}.js-module.js-mod-videos .js-col6:nth-child(2n+1){margin-left:0px;}
.top-gap{margin-top:10px !important;}
.bottom-gap{margin-bottom:10px !important;}
select,textarea{max-width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
form{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.list-reset,.list-reset li{list-style:none;list-style-image:none;line-height:inherit;background:none;border:0;clear:none;float:none;display:block;width:auto;height:auto;position:static;padding:0;margin:0;}
.l-float,.cFloat-L{float:left;}
.r-float{float:right;}
.clearfull{display:inline-block;width:100%;}
.cMods .small{margin:auto;}
[class^="com-icon-"],[class*=" com-icon-"],[class^="tool-icon-"],[class*=" tool-icon-"]{display:inline-block;width:20px;height:20px;line-height:20px;vertical-align:top;background-image:url("../../templates/default/images/sprites-icons.png");background-repeat:no-repeat;}
[class^="tool-icon-"],[class*=" tool-icon-"]{background-image:url("../../templates/default/images/sprites-toolbar-dark.png");}
.tool-icon-notification{background-position:0 -20px;}
.tool-icon-friend{background-position:0 -40px;}
.tool-icon-inbox{background-position:0 -60px;}
.cHello-Header{border-bottom:1px solid #e5e5e5;text-align:center;padding-bottom:15px;}
.cHello-Avatar{display:inline-block;padding:2px;border:1px solid #ddd;}
.cMod-Notify{font-size:0;margin:10px 0 0;padding:2px 6px;border:1px solid #ccc;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;border-bottom-color:#bbb;background-color:#f8f8f8;background-image:-moz-linear-gradient(top, #ffffff, #eeeeee);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#eeeeee));background-image:-webkit-linear-gradient(top, #ffffff, #eeeeee);background-image:-o-linear-gradient(top, #ffffff, #eeeeee);background-image:linear-gradient(to bottom, #ffffff, #eeeeee);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);display:inline-block;}.cMod-Notify a{display:inline-block;padding:2px;}
.cHello-Karma,.cHello-Status{margin:5px 0 0;}
.cHello-Status input[type="text"]{border:1px dashed #dadada;padding:4px;margin:0 auto;width:85%;}
.cHello-Menu{margin-top:7px;}.cHello-Menu a{line-height:20px;}
.cHello-Menu div+div{border-top:1px solid #ddd;margin-top:7px;padding-top:7px;}
.cMod-Row{padding-top:10px;margin-top:10px;display:block;word-wrap:break-word;overflow:hidden;}
.cThumb-Avatar img{max-width:45px;width:100%;}
.cThumb-Detail{margin:0 0 0 60px;}.cThumb-Detail.no-avatar{margin:0;}
.cThumb-Title{font-weight:bold;}
.cThumb-Brief{margin:3px 0 0;word-wrap:break-word;}
.cMod-Thumbs{font-size:0;}.cMod-Thumbs a{display:inline-block;margin:0 5px 5px 0;}
.cStream-Actions js-col+js-col{background-image:url("../../templates/default/images/middot.png");}
.cMods-Statistic div{display:inline-block;margin-top:5px;text-align:right;width:100%;}.cMods-Statistic div+div{border-top:1px solid #e5e5e5;padding-top:5px;}
.cMods-Statistic div>js-col{float:left;}
.tipsy{padding:5px;font-size:10px;opacity:0.8;filter:alpha(opacity=80);background-repeat:no-repeat;background-image:url(../tipsy-0.1.7/src/images/tipsy.gif);}
.tipsy-inner{padding:5px 8px 4px 8px;background-color:black;color:white;max-width:200px;text-align:center;}
.tipsy-inner{-moz-border-radius:3px;-webkit-border-radius:3px;}
.tipsy-north{background-position:top center;}
.tipsy-south{background-position:bottom center;}
.tipsy-east{background-position:right center;}
.tipsy-west{background-position:left center;}
.cMods-LatestDiscussion img{width:45px;height:45px;}
